# Hostinger Email Configuration
# Ye file copy karke .env.local naam se save karein
# Aur apne actual credentials dalein

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@vinaag.com
SMTP_PASSWORD='00GD*#paliwal123'
SMTP_FROM=support@vinaag.com
